# SpringJCLTest

./: .project  Readme.md  pom.xml
src/main/java/ankur/spring/test/mySpring_jcl/: App.java
